# NBS20200805

./: NBS.csproj  NBS.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: TestingsController.cs
Controllers/AdministrationControllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ReportsController.cs  StatusesController.cs
Controllers/ApplicationControllers/: AccountingController.cs  AgendaController.cs  AssetsController.cs  BillingPostsController.cs  BillsController.cs  BrandsController.cs  CompaniesController.cs  IncidentsController.cs  JobsController.cs  MtrlListsController.cs  NABLogsController.cs  OffersController.cs  OutlaysController.cs  PeopleController.cs  PlansController.cs  ProjectsController.cs  PurchaseOrdersController.cs  SallariesController.cs  SallaryController.cs  SitesController.cs  SupportController.cs  SurveysController.cs  TimeLogsController.cs  TimeReportsController.cs  WLogsController.cs
Data/: NBSContext.cs
ImageUpload/Controllers/: ImageController.cs
ImageUpload/Models/: ImageModel.cs
ImageUpload/ViewModels/: ImagesIncidentViewModel.cs
Migrations/: 20200805001827_Initial-Create.Designer.cs  20200805001827_Initial-Create.cs  20200805022748_Created-ApplicationEntities.Designer.cs  20200805022748_Created-ApplicationEntities.cs  20200809090419_Create-TimeReports-TimeLogs.Designer.cs  20200809090419_Create-TimeReports-TimeLogs.cs  20200817142031_AddedPlansAndJobs.Designer.cs  20200817142031_AddedPlansAndJobs.cs  20200817194035_PansAltered.Designer.cs  20200817194035_PansAltered.cs  20200821170957_SallariesControllerImplemented.Designer.cs  20200821170957_SallariesControllerImplemented.cs  20200822081305_TransactiondatetimeAdded.Designer.cs  20200822081305_TransactiondatetimeAdded.cs  20200901085450_AgendaAdded.Designer.cs  20200901085450_AgendaAdded.cs  20200901123128_TimBanksPostAdded.Designer.cs  20200901123128_TimBanksPostAdded.cs  20200901140641_propsaddedtotimbankspost.Designer.cs  20200901140641_propsaddedtotimbankspost.cs  20200910090049_BillingPostsAdded.Designer.cs  20200910090049_BillingPostsAdded.cs  20200916112631_TBPTransactionAdded.Designer.cs  20200916112631_TBPTransactionAdded.cs  20201007130554_ImageUploadAdded.Designer.cs  20201007130554_ImageUploadAdded.cs  20201007135426_ImageUploadToIncidentAdded.Designer.cs  20201007135426_ImageUploadToIncidentAdded.cs  20201015104540_RFConnectedDevsAddedInAssets.Designer.cs  20201015104540_RFConnectedDevsAddedInAssets.cs  20201108005820_TestingsAdded.Designer.cs  20201108005820_TestingsAdded.cs  20201116201018_SurveysControllerAddedAndSiteSurveys.Designer.cs  20201116201018_SurveysControllerAddedAndSiteSurveys.cs  20201125065249_SupportRequestsAdded.Designer.cs  20201125065249_SupportRequestsAdded.cs  20201128054418_DateTimePostedaddedInTestings.Designer.cs  20201128054418_DateTimePostedaddedInTestings.cs  20201128080341_OutlaysAddedToNBS.Designer.cs  20201128080341_OutlaysAddedToNBS.cs  (+11 more)
Models/DataModels/: AgendaPost.cs  ApplicationUser.cs  Asset.cs  Bill.cs  BillStatus.cs  BillingPost.cs  Brand.cs  ClaimesStore.cs  Company.cs  Incident.cs  IncidentPriority.cs  IncidentStatus.cs  IncidentType.cs  InstallReport.cs  MonthlyTimeReport.cs  MtrlList.cs  NABLog.cs  NABLogStatus.cs  Offer.cs  OfferStatus.cs  Outlay.cs  PROLog.cs  Person.cs  Plan.cs  ProjectPost.cs  PurchaseOrder.cs  SallaryAccount.cs  Site.cs  SiteRole.cs  SiteStatus.cs  SiteSurvey.cs  SiteType.cs  Status.cs  SupportRequest.cs  TBPTransaction.cs  Testing.cs  TimBanksPost.cs  TimeLog.cs  TimeLogStatus.cs  TimeReport.cs  (+5 more)
Models/ViewModels/: CreateRoleViewModel.cs  DataViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SallaryAccountBalanceViewModel.cs  SaltoAPViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounting/: BillingPostsBilledProjekt.cshtml  BillingPostsReportedProjekt.cshtml  CreateBillingPost.cshtml  CreateTimBanksPost.cshtml  EditBillingPost.cshtml  EditBillingPostReported.cshtml  EditBillingPostStatus.cshtml  EditBillingPostStatusReported.cshtml  EditTimBanksPostStatus.cshtml  EditTimbanksPost.cshtml  IndexSearchBillingPosts.cshtml  IndexSearchBillingPostsBilled.cshtml  IndexSearchBillingPostsReported.cshtml  IndexSearchTimBanksPosts.cshtml  IndexSearchTimBanksPostsPaid.cshtml  IndexSearchWLogsCompleted.cshtml
Views/Administration/: Admin.cshtml
Views/Agenda/: CreateAgendaPost.cshtml  DetailsAgendaPost.cshtml  EditAgendaPost.cshtml  IndexSearchAgendaPosts.cshtml
Views/AssetStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AssetTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assets/: Create.cshtml  Delete.cshtml  DeleteAsset.cshtml  Details.cshtml  EditAsset.cshtml  IndexSearch.cshtml  IndexSearchAPs.cshtml  IndexSearchAssets.cshtml  IndexSearchSaltoAPs.cshtml  ListAssets.cshtml
Views/BillStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BillingPosts/: Create.cshtml  CreateBillingPost.cshtml  Delete.cshtml  Details.cshtml  DetailsBillingPost.cshtml  Edit.cshtml  EditBillingPost.cshtml  EditBillingPostEmployee.cshtml  Index.cshtml  ListBillingPosts.cshtml
Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CompanyRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CompanyStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CompanyTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  Billing.cshtml  DrawIO.cshtml  Incidents.cshtml  Index.cshtml  Links.cshtml  Planning.cshtml  Reports.cshtml  Settings.cshtml
Views/Image/: Create.cshtml  Edit.cshtml  (+4 more)
(+203 files in other folders)
